# springboot0419movieReview

./: build.gradle  settings.gradle
src/main/java/com/green/computer/: GitPractice  Springboot0419Application.java
src/main/java/com/green/computer/controller/: BoardController.java  ReplyController.java  UploadController.java  UploadTestController.java
src/main/java/com/green/computer/dto/: BoardDTO.java  PageRequestDTO.java  PageResultDTO.java  ReplyDTO.java  UploadResultDTO.java
src/main/java/com/green/computer/entity/: BaseEntity.java  Board.java  Member.java  Movie.java  MovieImage.java  Reply.java  Review.java
src/main/java/com/green/computer/repository/: BoardRepository.java  MemberRepository.java  MovieImageRepository.java  MovieRepository.java  ReplyRepository.java  ReviewRepository.java
src/main/java/com/green/computer/repository/search/: SearchBoardRepository.java  SearchBoardRepositoryImpl.java
src/main/java/com/green/computer/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/java/com/test0427/: Car.java  Green.java  GreenImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: uploadEx.html
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/fragments/: fragment1.html  fragment2.html  fragment3.html
src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/main/resources/templates/sample/: ex1.html  ex2.html  ex2_1.html  ex2_if_each.html  ex2_if_unless.html  ex3.html  exLayout1.html  exLayout2.html  exLink.html  exSidebar.html  exTemplate.html  note.txt
src/main/resources/templates/sample/exView/: 1.html  2.html
src/test/java/com/green/computer/repository/: BoardRepositoryTests.java  MemberRepositoryTests.java  MovieRepositoryTests.java  ReplyRepositoryTests.java  ReplyServiceTests.java  ReviewRepositoryTests.java
src/test/java/com/green/computer/service/: BoardServiceTests.java
src/test/java/com/green/springboot0419/: Springboot0419ApplicationTests.java
